@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.row-header {
  border-bottom: black;
  padding: 10px 0px 0px 0px;
}

.header-adress {
  margin: 0px 0px 0px 0px;
  padding: 5px;
  display: inline-block;
}
.header-adress-text {
  font-size: 14px;
  display: inline;
}

.header-middle {
  text-align: center;
}

.header-right-part {
  text-align: right;
}

.wrapper {
  min-height: 100%; /*чтобы оболочка wrapper была на всю высоту экрана*/
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 1 auto;
}

.me-1 {
  color: black;
}
.me-1:hover {
  background-color: #ebb800;
}

.me-2 {
  background-color: #f5ce00;
  color: black;
}
.me-2:hover {
  background-color: #ebb800;
}

#btnSearchBrands {
  width: 70px;
  height: 30px;
  border-radius: 2px;
  padding: 3px 0px 10px 0px;
  background-color: blanchedalmond;
}

.btn-addtocart:hover {
  cursor: pointer;
}

.container-mad {
  max-width: 300px;
  margin: auto;
  background-color: antiquewhite;
  text-align: center;
  border-radius: 5px;
}

.mad-header {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 10px;
}

.form-group {
  padding-top: 10px;
  text-align: center;
}

.fg1 {
  padding-bottom: 10px;
  font-style: italic;
  font-size: 16px;
  font-weight: 600;
}

.fg6 > input {
  width: 40px;
  padding-left: 10px;
}

.mad-btn-wrap {
  text-align: center;
  padding-top: 10px;
}

.mad-btn {
  margin: auto;
  height: 25px;
  width: 70px;
  background-color: goldenrod;
  border-radius: 5px;
}
.mad-btn:hover {
  background-color: green;
}

.login-invite {
  width: 300px;
  margin: auto;
  position: relative;
  top: 150px;
  text-align: center;
  padding: 9px;
}

.wrap-login-invite {
  background-color: #e1dac7;
  padding: 5px 20px;
  border: 3px solid #CCC;
  height: 300px;
}

.wrap-login-header {
  background-color: #e1dac7;
  height: 25px;
  font-weight: 500;
  font-size: 26px;
  padding-top: 0px;
}

.inner {
  margin: 15px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  align-content: center;
}

.login-inner-formline {
  padding: 1px 0px 0px 0px;
  font-size: 18px;
  margin: 0 auto;
}
.login-inner-formline > input {
  padding: 5px 0px 0px 0px;
  font-size: 14px;
  margin: 10px 0px 10px 0px;
}

.confirm-phone {
  height: 170px;
}

.confirm-header {
  padding-top: 5px;
}

.btn-login {
  width: 60px;
  height: 30px;
  margin-top: 0px;
  background-color: #187202;
  border-radius: 5px;
  color: #ffffff;
}

.btn-register {
  width: auto;
  height: 30px;
  background-color: #187202;
  border-radius: 5px;
  margin-top: -25px;
  color: #ffffff;
}

.btn-confirm {
  width: 50px;
  height: 30px;
  background-color: #187202;
  border-radius: 5px;
  margin-top: -25px;
  color: #ffffff;
}

.waitmodal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8) url("http://i.stack.imgur.com/FhHRx.gif") 50% 50% no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .waitmodal {
  overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .waitmodal {
  display: block;
}

.topnavbar {
  font-size: 22px;
  padding: 5px 10px;
}

.topbutton {
  color: black;
  display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
  position: relative; /* All 'absolute'ly positioned elements are relative to this one */
  padding: 2px 5px; /* Add some padding so it looks nice */
}
.topbutton__badge {
  background-color: #fa3e3e;
  border-radius: 2px;
  color: white;
  padding: 1px 3px;
  font-size: 11px;
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
}
.topbutton > a:hover {
  cursor: pointer;
}

.searchBrandForm {
  width: 75%;
  padding-top: 5px;
}

.table th, .table td {
  padding: 3px;
}

.table {
  border: 1px solid black;
}
.table tr {
  transition: all 0.3s;
}
.table tr:hover {
  background: #f8ddb4;
}
.table th {
  background: #f8ddb4;
}

#result2 {
  padding-top: 5px;
}

.manuf {
  font-weight: 500;
  float: right;
}

#tableOfOrders tbody tr td:nth-child(4) div {
  padding: 0px 5px 0px 0px;
}

.originalItems {
  margin: auto;
  width: 97%;
}

.analogItems {
  margin: auto;
  width: 97%;
}

.analogLabel {
  margin-left: 50px;
  margin-bottom: 0px;
  font-size: 20px;
  color: red;
  font-weight: 600;
}

#resultMainModul {
  width: 100%;
  display: flex;
  margin-left: 0;
  margin-right: 0;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.headerItems {
  padding: 5px;
  text-align: center;
  width: 100%;
  background: antiquewhite;
  line-height: 2;
}

.th-brand {
  width: 150px;
}

.th-name {
  width: 420px;
}

.th-quantity {
  width: 200px;
}

.th-ret {
  width: 5px;
}

.th-percent {
  width: 65px;
}

.th-delivery {
  width: 190px;
}

.th-price {
  width: 100px;
}

.inner {
  padding: 20px;
  padding-top: 10px;
}

.dataBlock {
  width: 100%;
  margin-bottom: 10px;
  display: table;
  border: 1px solid antiquewhite;
  border-collapse: collapse;
}

.visibleItems, .hiddenItems {
  width: 100%;
  text-align: center;
  line-height: 2;
}
.visibleItems tr, .hiddenItems tr {
  transition: all 0.3s;
}
.visibleItems tr:hover, .hiddenItems tr:hover {
  background: #f8ddb4;
}
.visibleItems th, .hiddenItems th {
  background: #f8ddb4;
}

.table {
  border: 1px solid black;
}
.table tr {
  transition: all 0.3s;
}
.table tr:hover {
  background: #f8ddb4;
}
.table th {
  background: #f8ddb4;
}

.my_cart {
  color: coral;
}
.my_cart:hover {
  color: saddlebrown;
  cursor: pointer;
}

.moreItems {
  width: 98%;
  color: seagreen;
  font-size: 14px;
  font-style: italic;
}

.more-label {
  text-align: right;
  padding-right: 50px;
}
.more-label a {
  cursor: pointer;
}

.d_brand_art {
  vertical-align: top;
  width: 150px;
  text-align: left;
}

.d_name {
  vertical-align: top;
  width: 390px;
  text-align: left;
}

.td-quantity {
  width: 200px;
  text-align: center;
}

.td-ret {
  width: 40px;
  text-align: left;
}

.td-percent {
  width: 30px;
  text-align: left;
}

.td-delivery {
  width: 200px;
  font-size: 15px;
  text-align: center;
}

.td-price {
  width: 100px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.allow-return {
  color: red;
}

.minMaxValues {
  color: brown;
  font-size: 14px;
}

.wait {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  text-align: center;
  padding-top: 20%;
  background: rgba(169, 169, 169, 0.5);
}
.wait img {
  position: relative;
  z-index: 1001;
  display: inline-block;
  box-shadow: 0 0 10px;
  vertical-align: middle;
  border-style: none;
  text-align: center;
  outline: none;
  overflow: clip;
}